<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Simples</title>
    <style>
        body {
            font-family: h2 {
    font-family: "Times New Roman", Times, serif;
}
p {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px; /* Você pode ajustar o tamanho como quiser */
}
f;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Site Pedro!</h1>
        <p>opo.</p>
    </div>
</body>
</html>
 <article>
        <h2>Memórias RAM,ROM e CASH</h2>
        <p> </p>
    </article>
